This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BakalarskaPrace.aux
The style file: plain.bst
Database file #1: citace.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            566 strings with 5846 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 378
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 121
:= -- 686
add.period$ -- 58
call.type$ -- 19
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 148
empty$ -- 419
format.name$ -- 38
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 99
num.names$ -- 38
pop$ -- 154
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 193
