\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Proces \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } a de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Proces prolomen\IeC {\'\i } \IeC {\v s}ifry - z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}e}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v S}ifrovac\IeC {\'\i } disk k Caesarov\IeC {\v e} \IeC {\v s}if\IeC {\v r}e \cite {cipherdisk}}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}ibli\IeC {\v z}n\IeC {\'a} \IeC {\v c}etnost znak\IeC {\r u} v \IeC {\v c}esk\IeC {\'e}m textu \cite {letterfrequencywiki}}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost frekven\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy na Caesarovu \IeC {\v s}ifru}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku hled\IeC {\'a}n\IeC {\'\i }m re\IeC {\'a}ln\IeC {\'y}ch slov na Caesarovu \IeC {\v s}ifru}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'e}ho utoku na Caesarovu \IeC {\v s}ifru}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Vigen\IeC {\`e}r\IeC {\r u}v \IeC {\v c}tverec}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost odhadnut\IeC {\'\i } d\IeC {\'e}lky kl\IeC {\'\i }\IeC {\v c}e u Vigen\IeC {\`e}rovy \IeC {\v s}ifry}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost frekven\IeC {\v c}n\IeC {\'\i } anal\IeC {\'y}zy na Vigen\IeC {\`e}rovu \IeC {\v s}ifru}}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'e}ho \IeC {\'u}toku na Vigen\IeC {\`e}rovu \IeC {\v s}ifru}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku unik\IeC {\'a}tn\IeC {\'\i }mi slovy na monoalfabetickou \IeC {\v s}ifru}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Skytal\IeC {\'e}}}{26}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku nalezen\IeC {\'\i }m slova v \IeC {\v r}\IeC {\'a}dku na transpozi\IeC {\v c}n\IeC {\'\i } \IeC {\v s}ifru}}{29}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku hled\IeC {\'a}n\IeC {\'\i }m re\IeC {\'a}ln\IeC {\'y}ch slov na transpozi\IeC {\v c}n\IeC {\'\i } \IeC {\v s}ifru}}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Za\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } slova transpozi\IeC {\v c}n\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kou}}{31}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Trasy pro zaps\IeC {\'a}n\IeC {\'\i } textu}}{31}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Aplikace - kryptografick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{32}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Aplikace - kryptoanalytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{34}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Aplikace - u\IeC {\v c}ebn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}}{35}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Aplikace - nastaven\IeC {\'\i } (vlevo), volba statistiky jazyka (vpravo)}}{36}{figure.21}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
